[gd_scene load_steps=12 format=3 uid="uid://d1pjmnnken4kt"]

[ext_resource type="Shader" uid="uid://clhch5xdri6y6" path="res://2DOutline.gdshader" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://5ggbskrcgua2" path="res://icon.png" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://ceg48g0nmo67g" path="res://Enchantment.gdshader" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://bo2vnvnqlomur" path="res://DarkMode.gdshader" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d3wpsjuh5t4q4" path="res://OtherAssets/background/Green.png" id="5_7mycd"]
[ext_resource type="Shader" uid="uid://dktfbf66w7ntp" path="res://pixelated.gdshader" id="6_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("4_1bvp3")
shader_parameter/dark_mode = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_0xm2m")
shader_parameter/outline_color = Color(0, 0.59, 0.422833, 1)
shader_parameter/outline_thickness = 2.02
shader_parameter/threshold = 0.161
shader_parameter/toggle = true
shader_parameter/size_muliplier = 1.071

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("3_h2yge")
shader_parameter/tint_color = Color(0.122059, 0.38064, 0.373617, 0.788235)
shader_parameter/tint_pct = 0.5
shader_parameter/tint_freq = 0.917
shader_parameter/tint_amp = 0.265
shader_parameter/glint_color = Color(0.173631, 0.176415, 0.0498068, 1)
shader_parameter/glint_width = 1.19
shader_parameter/glint_speed = 1.42
shader_parameter/frequency = 1.22

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
shader = ExtResource("6_7mycd")
shader_parameter/pixel_scale = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_5vw27"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="TextureRect2" type="TextureRect" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1227.0
offset_top = -673.0
offset_right = 693.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
texture = ExtResource("5_7mycd")
stretch_mode = 1

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="SubViewport/Control"]
visible = false
z_index = -615
layout_mode = 0
offset_left = -397.0
offset_top = -142.0
offset_right = 142.0
offset_bottom = 121.0
color = Color(0, 0, 0, 1)

[node name="Challange3" type="ColorRect" parent="SubViewport/Control"]
visible = false
z_index = 4096
material = SubResource("ShaderMaterial_7mycd")
layout_mode = 0
offset_left = -236.0
offset_top = -116.0
offset_right = 103.0
offset_bottom = 86.0

[node name="Icon" type="Sprite2D" parent="SubViewport"]
position = Vector2(378, 197)
texture = ExtResource("2_0xm2m")

[node name="challenge1" type="Sprite2D" parent="SubViewport"]
visible = false
material = SubResource("ShaderMaterial_1bvp3")
position = Vector2(154.455, 109)
scale = Vector2(0.998532, 1)
texture = ExtResource("2_0xm2m")

[node name="challenge2" type="Sprite2D" parent="SubViewport"]
visible = false
material = SubResource("ShaderMaterial_lquwl")
texture = ExtResource("2_0xm2m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Challenge 4" type="TextureRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_272bh")
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 1926.0
offset_bottom = 1087.0
texture = SubResource("ViewportTexture_5vw27")

[node name="Challenge 5" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_272bh")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("ViewportTexture_5vw27")
